# translation of kjumpingcube.po to Macedonian
# Copyright (C) 2003, 2004, 2006 Free Software Foundation, Inc.
# Jovan Kostovski <chombium@freemail.com.mk>, 2003.
# Zaklina Gjalevska <gjalevska@yahoo.com>, 2004, 2006.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kjumpingcube\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:44+0000\n"
"PO-Revision-Date: 2006-04-26 01:16+0200\n"
"Last-Translator: Zaklina Gjalevska <gjalevska@yahoo.com>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Костовски Јован,Ѓалевска Жаклина"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chombium@freemail.com.mk,gjalevska@yahoo.com"

#: game.cpp:78
#, kde-format
msgid "Sorry, doing a move..."
msgstr ""

#: game.cpp:115
#, kde-format
msgid "Game over"
msgstr ""

#: game.cpp:116
#, fuzzy, kde-format
#| msgid "Winner is Player %1!"
msgid "The winner is Player %1!"
msgstr "Победник е играчот %1!"

#: game.cpp:117
#, kde-format
msgid "Winner"
msgstr "Победник"

#: game.cpp:128
#, kde-format
msgid "General"
msgstr "Општо"

#: game.cpp:241
#, kde-format
msgid "Start game"
msgstr ""

#: game.cpp:244
#, kde-format
msgid "Continue game"
msgstr ""

#: game.cpp:248
#, kde-format
msgid "Start computer move"
msgstr ""

#: game.cpp:269
#, fuzzy, kde-format
#| msgctxt "NAME OF TRANSLATORS"
#| msgid "Your names"
msgid "Your turn"
msgstr "Костовски Јован,Ѓалевска Жаклина"

#: game.cpp:272
#, fuzzy, kde-format
#| msgid "Player 1"
msgid "Player %1"
msgstr "играч 1"

#: game.cpp:288
#, fuzzy, kde-format
msgid "Computer player %1 is moving"
msgstr "Компјутерот игра како"

#: game.cpp:308
#, kde-format
msgid "The computer could not find a valid move."
msgstr ""

#: game.cpp:408
#, kde-format
msgid "Show next step"
msgstr ""

#: game.cpp:466
#, kde-format
msgid "Finishing move..."
msgstr ""

#: game.cpp:505
#, kde-format
msgid "Interrupt game"
msgstr ""

#: game.cpp:511
#, kde-format
msgid "Stop computing"
msgstr ""

#: game.cpp:514
#, kde-format
msgid "Stop showing move"
msgstr ""

#: game.cpp:517
#, kde-format
msgid "Stop animation"
msgstr ""

#: game.cpp:546
#, kde-format
msgid "New Game"
msgstr ""

#: game.cpp:575
#, fuzzy, kde-format
#| msgid ""
#| "The file %1 exists.\n"
#| "Do you want to overwrite it?"
msgid ""
"The file %1 already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Датотеката %1 постои.\n"
"Дали сакате да запишете врз неа?"

#: game.cpp:600
#, fuzzy, kde-format
#| msgid "game saved as %1"
msgid "Game saved as %1"
msgstr "играта е зачувана како %1"

#: game.cpp:603
#, kde-format
msgid ""
"There was an error in saving file\n"
"%1"
msgstr ""
"Имаше грешка при зачувувањето на датотеката\n"
"%1"

#: game.cpp:620
#, kde-format
msgid "The file %1 does not exist!"
msgstr "Датотеката %1 не постои!"

#: game.cpp:635
#, fuzzy, kde-format
msgid "The file %1 is not a KJumpingCube gamefile!"
msgstr "Датотеката %1 не е датотека од играта Коцка Скокач!"

#: game.cpp:648
#, kde-format
msgid ""
"There was an error loading file\n"
"%1"
msgstr ""
"Имаше грешка при вчитување на датотеката\n"
"%1"

#: game.cpp:676
#, kde-format
msgid ""
"You have changed the size setting of the game and that requires a new game "
"to start.\n"
"\n"
"Do you wish to abandon the current game or continue playing and restore the "
"previous size setting?"
msgstr ""

#: game.cpp:682
#, kde-format
msgid ""
"You have requested a new game, but there is already a game in progress.\n"
"\n"
"Do you wish to abandon the current game?"
msgstr ""

#: game.cpp:692
#, kde-format
msgid "New Game?"
msgstr ""

#: game.cpp:693
#, kde-format
msgid "Abandon Game"
msgstr ""

#: game.cpp:694
#, kde-format
msgid "Continue Game"
msgstr ""

#: game.cpp:840
#, kde-format
msgid ""
"The file's cube box size is outside the range %1 to %2. It will be set to %1."
msgstr ""

#: game.cpp:856
#, kde-format
msgid "Missing input line for cube %1."
msgstr ""

#: game.cpp:865
#, kde-format
msgid "Owner of cube %1 is outside the range 0 to 2."
msgstr ""

#: game.cpp:872
#, kde-format
msgid "Value of cube %1 is outside the range 1 to %2."
msgstr ""

#: game.cpp:887
#, kde-format
msgid "Current player is neither 1 nor 2."
msgstr ""

#: kjumpingcube.cpp:45
#, kde-format
msgid "Current player:"
msgstr "Активен играч:"

#: kjumpingcube.cpp:137
#, kde-format
msgid "Settings"
msgstr ""

#. i18n: ectx: label, entry (AnimationSpeed), group (Game)
#: kjumpingcube.kcfg:11
#, kde-format
msgid "Animation speed of overflowing dice"
msgstr ""

#. i18n: ectx: label, entry (AnimationNone), group (Game)
#: kjumpingcube.kcfg:15
#, kde-format
msgid "Animation type None (no pauses)."
msgstr ""

#. i18n: ectx: label, entry (AnimationDelay), group (Game)
#: kjumpingcube.kcfg:19
#, kde-format
msgid "Animation type Darken and pause."
msgstr ""

#. i18n: ectx: label, entry (AnimationBlink), group (Game)
#: kjumpingcube.kcfg:23
#, kde-format
msgid "Animation type Blink rapidly."
msgstr ""

#. i18n: ectx: label, entry (AnimationSpread), group (Game)
#: kjumpingcube.kcfg:27
#, kde-format
msgid "Animation type Scatter dots."
msgstr ""

#. i18n: ectx: label, entry (Color0), group (Game)
#: kjumpingcube.kcfg:31
#, fuzzy, kde-format
#| msgid "Color of player 1."
msgid "Color of neutral cubes."
msgstr "Боја на играчот 1."

#. i18n: ectx: label, entry (Color1), group (Game)
#: kjumpingcube.kcfg:35
#, kde-format
msgid "Color of player 1."
msgstr "Боја на играчот 1."

#. i18n: ectx: label, entry (Color2), group (Game)
#: kjumpingcube.kcfg:39
#, kde-format
msgid "Color of player 2."
msgstr "Боја на играчот 2."

#. i18n: ectx: label, entry (CubeDim), group (Game)
#: kjumpingcube.kcfg:45
#, kde-format
msgid "Size of the playing field."
msgstr "Големина на полето за играње."

#. i18n: ectx: label, entry (ComputerPlayer1), group (Game)
#: kjumpingcube.kcfg:49
#, kde-format
msgid "Whether player 1 is played by the computer."
msgstr "Дали компјутерот игра како играч 1."

#. i18n: ectx: label, entry (Kepler1), group (Game)
#: kjumpingcube.kcfg:53
#, kde-format
msgid "Whether computer player 1 uses Kepler AI."
msgstr ""

#. i18n: ectx: label, entry (Newton1), group (Game)
#: kjumpingcube.kcfg:57
#, kde-format
msgid "Whether computer player 1 uses Newton AI."
msgstr ""

#. i18n: ectx: label, entry (Skill1), group (Game)
#: kjumpingcube.kcfg:68
#, fuzzy, kde-format
#| msgid "Skill of the computer player."
msgid "Skill of computer player 1."
msgstr "Вештина на компјутерскиот играч."

#. i18n: ectx: label, entry (ComputerPlayer2), group (Game)
#: kjumpingcube.kcfg:72
#, kde-format
msgid "Whether player 2 is played by the computer."
msgstr "Дали компјутерот игра како играч 2."

#. i18n: ectx: label, entry (Kepler2), group (Game)
#: kjumpingcube.kcfg:76
#, kde-format
msgid "Whether computer player 2 uses Kepler AI."
msgstr ""

#. i18n: ectx: label, entry (Newton2), group (Game)
#: kjumpingcube.kcfg:80
#, kde-format
msgid "Whether computer player 2 uses Newton AI."
msgstr ""

#. i18n: ectx: label, entry (Skill2), group (Game)
#: kjumpingcube.kcfg:91
#, fuzzy, kde-format
#| msgid "Skill of the computer player."
msgid "Skill of computer player 2."
msgstr "Вештина на компјутерскиот играч."

#. i18n: ectx: label, entry (PauseForComputer), group (Game)
#: kjumpingcube.kcfg:95
#, kde-format
msgid "Pause before each computer move."
msgstr ""

#. i18n: ectx: label, entry (PauseForStep), group (Game)
#: kjumpingcube.kcfg:99
#, kde-format
msgid "Pause before each cascade step."
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kjumpingcubeui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: main.cpp:39
#, kde-format
msgid "KJumpingCube"
msgstr "Коцка Скокач"

#: main.cpp:41
#, kde-format
msgid "Tactical one or two player game"
msgstr "Тактичка игра за еден или двајца играчи"

#: main.cpp:43
#, kde-format
msgid "(c) 1998-2000, Matthias Kiefer"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Matthias Kiefer"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Benjamin Meyer"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Various improvements"
msgstr "Разновидни подобрувања"

#: main.cpp:49
#, kde-format
msgid "Ian Wadham"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Upgrade to KDE4 and SVG artwork support."
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Eugene Trounev"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Graphics for KDE 4.0 version."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: settings.ui:28
#, fuzzy, kde-format
msgid "Computer Player 1"
msgstr "Компјутерот игра како"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ComputerPlayer1)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ComputerPlayer2)
#: settings.ui:46 settings.ui:181
#, kde-format
msgid "Playing now"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
#: settings.ui:59 settings.ui:194
#, kde-format
msgid "Style of Play"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Kepler1)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Kepler2)
#: settings.ui:65 settings.ui:203
#, kde-format
msgid "Kepler"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Newton1)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Newton2)
#: settings.ui:75 settings.ui:213
#, kde-format
msgid "Newton"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: settings.ui:120 settings.ui:255
#, kde-format
msgid "Beginner"
msgstr "Почетник"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: settings.ui:130 settings.ui:265
#, kde-format
msgid "Average"
msgstr "Просечен"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_11)
#: settings.ui:146 settings.ui:281
#, kde-format
msgid "Expert"
msgstr "Експерт"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings.ui:163
#, fuzzy, kde-format
msgid "Computer Player 2"
msgstr "Компјутерот игра како"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PauseForComputer)
#: settings.ui:298
#, kde-format
msgid "Pause before each computer move"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings.ui:309
#, kde-format
msgid "Board Size"
msgstr "Големина на таблата"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: settings.ui:345
#, kde-format
msgid "3x3"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: settings.ui:368
#, kde-format
msgid "15x15"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: settings.ui:383
#, fuzzy, kde-format
#| msgid "Board Color"
msgid "Players' Colors"
msgstr "Боја на таблата"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings.ui:391
#, kde-format
msgid "Player 1:"
msgstr "Играч 1:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: settings.ui:405
#, kde-format
msgid "Player 2:"
msgstr "Играч 2:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: settings.ui:419
#, kde-format
msgid "Neutral:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_AnimationType)
#: settings.ui:434
#, kde-format
msgid "Cascade Move Display"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationNone)
#: settings.ui:446
#, kde-format
msgid "None (no pauses)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationDelay)
#: settings.ui:459
#, kde-format
msgid "Darken and pause"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationBlink)
#: settings.ui:472
#, kde-format
msgid "Blink rapidly"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationSpread)
#: settings.ui:485
#, kde-format
msgid "Scatter dots"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, SpeedSlider)
#: settings.ui:498
#, kde-format
msgid "Cascade Move Time"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: settings.ui:543
#, kde-format
msgid "Short"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: settings.ui:566
#, kde-format
msgid "Long"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PauseForStep)
#: settings.ui:581
#, kde-format
msgid "Pause before each cascade step"
msgstr ""

#~ msgid "Overwrite"
#~ msgstr "Запиши врз неа"

#, fuzzy
#~| msgid "Computing next move."
#~ msgid "Computing a move"
#~ msgstr "Пресметувам следен потег."

#, fuzzy
#~| msgid "Performing move."
#~ msgid "Performing a move"
#~ msgstr "Играм потег."

#~ msgid "stopped activity"
#~ msgstr "запрена активност"

#~ msgid "10x10"
#~ msgstr "10x10"

#~ msgid "Computer Skill"
#~ msgstr "Вештина на компјутерот"

#~ msgid "Player 2"
#~ msgstr "играч 2"

#~ msgid "5x5"
#~ msgstr "5x5"

#~ msgctxt "Menu title"
#~ msgid "&Move"
#~ msgstr "П&отег"

#~ msgid "Stop &Thinking"
#~ msgstr "&Престани со размислување"
